# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    {py38,py39,py310,pypy}-dj30
    {py38,py39,py310,pypy}-dj31
    {py38,py39,py310,pypy}-dj32
    {py38,py39,py310,pypy}-dj40
    {py38,py39,py310,pypy}-djmaster
;    py310-dj32-mysql
;    py310-dj40-mysql
